# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.09800000
_cell_length_b   13.67000000
_cell_length_c   7.43100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.42100000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1398.57936128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.88930000  0.72510000  0.92030000  1
  O  O1  1  0.87890000  0.68070000  0.71650000  1
  O  O2  1  0.85890000  0.64340000  1.05340000  1
  O  O3  1  0.81930000  0.81880000  0.91230000  1
  O  O4  1  1.00000000  0.75790000  1.00000000  1
