# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22809000
_cell_length_b   22.45626000
_cell_length_c   37.89111000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   7001.22103999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.18596000  0.04728000  0.14514000  1
  O  O1  1  0.24101000  0.11606000  0.14631000  1
  O  O2  1  0.30277000  0.01152000  0.11844000  1
  O  O3  1  0.20289000  0.01796000  0.18373000  1
  O  O4  1  0.00000000  0.04271000  0.13218000  1
