# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22809000
_cell_length_b   22.45626000
_cell_length_c   37.89111000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   7001.22103999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.18503000  0.86127000  0.07780000  1
  O  O1  1  0.30165000  0.82971000  0.04927000  1
  O  O2  1  0.23834000  0.84279000  0.11717000  1
  O  O3  1  0.19808000  0.93235000  0.07301000  1
  O  O4  1  0.00000000  0.84080000  0.07110000  1
