# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   44.74438000
_cell_length_b   44.74438000
_cell_length_c   44.74438000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   89580.91291128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.80536000  0.75652000  0.92328000  1
  O  O1  1  0.81447000  0.76181000  0.88888000  1
  O  O2  1  0.79692000  0.72196000  0.92858000  1
  O  O3  1  0.83278000  0.76574000  0.94466000  1
  O  O4  1  0.77678000  0.77678000  0.93145000  1
