# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.50100000
_cell_length_b   16.90200000
_cell_length_c   7.27300000
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.07000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1894.82739536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.07910000  0.26560000  0.15610000  1
  O  O1  1  0.04490000  0.25890000  0.35700000  1
  O  O2  1  0.15450000  0.20110000  0.14080000  1
  O  O3  1  0.11760000  0.35280000  0.12860000  1
  O  O4  1  0.00000000  0.24840000  0.00000000  1
