# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   26.68900000
_cell_length_b   26.68900000
_cell_length_c   12.90800000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   9194.40352267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.94200000  0.31770000  0.11650000  1
  O  O1  1  0.92110000  0.32340000  0.00000000  1
  O  O2  1  1.00000000  0.33410000  0.11860000  1
  O  O3  1  0.93680000  0.26030000  0.15330000  1
  O  O4  1  0.91140000  0.35360000  0.19420000  1
