data_YIWLOF_clean
_audit_creation_date              2014-07-02
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    8.8500
_cell_length_b                    8.8500
_cell_length_c                    11.3897
_cell_angle_alpha                 67.1384
_cell_angle_beta                  67.1384
_cell_angle_gamma                 60.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Cd1    Cd    0.00000   0.00000   0.00000   0.01267  Uiso   1.00
Cd2    Cd    0.40985   0.40985   0.77045   0.01267  Uiso   1.00
Cd3    Cd    0.59015   0.59015   0.22955   0.01267  Uiso   1.00
C1     C     0.48013   0.48013   0.55961   0.01267  Uiso   1.00
C2     C     0.51987   0.51987   0.44039   0.01267  Uiso   1.00
C3     C     0.24840   0.66820   0.83500   0.01267  Uiso   1.00
C4     C     0.66820   0.24840   0.83500   0.01267  Uiso   1.00
C5     C     0.24840   0.24840   0.83500   0.01267  Uiso   1.00
C6     C     0.75160   0.75160   0.16500   0.01267  Uiso   1.00
C7     C     0.33180   0.75160   0.16500   0.01267  Uiso   1.00
C8     C     0.75160   0.33180   0.16500   0.01267  Uiso   1.00
N1     N     0.17070   0.78940   0.86920   0.01267  Uiso   1.00
N2     N     0.78940   0.17070   0.86920   0.01267  Uiso   1.00
N3     N     0.17070   0.17070   0.86920   0.01267  Uiso   1.00
N4     N     0.82930   0.82930   0.13080   0.01267  Uiso   1.00
N5     N     0.21060   0.82930   0.13080   0.01267  Uiso   1.00
N6     N     0.82930   0.21060   0.13080   0.01267  Uiso   1.00
