# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.91400000
_cell_length_b   13.91400000
_cell_length_c   30.84400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5971.37977022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.60630000  0.75630000  0.88560000  1
  O  O1  1  0.59440000  0.83620000  0.84820000  1
  O  O2  1  0.50000000  0.72490000  0.90080000  1
  O  O3  1  0.66580000  0.79920000  0.92600000  1
  O  O4  1  0.66420000  0.66420000  0.86750000  1
