# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.40829000
_cell_length_b   15.90107000
_cell_length_c   17.97626000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5547.69993907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.69417000  0.89119000  0.85644000  1
  O  O1  1  0.69276000  0.98853000  0.88088000  1
  O  O2  1  0.66034000  0.83488000  0.92130000  1
  O  O3  1  0.65190000  0.88144000  0.77977000  1
  O  O4  1  0.77257000  0.86264000  0.84182000  1
