# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.16500000
_cell_length_b   17.16500000
_cell_length_c   19.78500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5048.40632083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.15223333  0.66716667  0.93406667  1
  O  O1  1  0.14283333  0.57146667  0.95206667  1
  O  O2  1  0.25413333  0.74586667  0.94746667  1
  O  O3  1  0.08493333  0.68276667  0.98126667  1
  O  O4  1  0.12693333  0.66846667  0.85586667  1
