# generated using pymatgen
data_NiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26100000
_cell_length_b   11.64140000
_cell_length_c   8.83320000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiO6
_chemical_formula_sum   'Ni1 O6'
_cell_volume   849.48535842
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74595000  0.75000000  0.75000000  1
  O  O1  1  0.93246000  0.80731000  0.61169000  1
  O  O2  1  0.93246000  0.69269000  0.88831000  1
  O  O3  1  0.74430000  0.59500000  0.63752000  1
  O  O4  1  0.59219000  0.81625000  0.58803000  1
  O  O5  1  0.74430000  0.90500000  0.86248000  1
  O  O6  1  0.59219000  0.68375000  0.91197000  1
