# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.40800000
_cell_length_b   13.30400000
_cell_length_c   20.16600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.33300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5348.87751148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.28240000  0.43180000  0.70050000  1
  O  O1  1  0.30930000  0.49370000  0.64310000  1
  O  O2  1  0.33080000  0.33770000  0.72620000  1
  O  O3  1  0.20780000  0.39130000  0.66950000  1
  O  O4  1  0.28020000  0.50380000  0.76420000  1
