# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.40800000
_cell_length_b   13.30400000
_cell_length_c   20.16600000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.33300000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5348.87751148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.20280000  0.07880000  0.91700000  1
  O  O1  1  0.20460000  0.04570000  0.99410000  1
  O  O2  1  0.25080000  0.17450000  0.91590000  1
  O  O3  1  0.12680000  0.10790000  0.88130000  1
  O  O4  1  0.22790000  -0.01230000  0.87610000  1
