# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.76535000
_cell_length_b   13.90475000
_cell_length_c   12.40021000
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.32000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   3510.74706776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.83886000  0.00000000  0.24808000  1
  O  O1  1  0.77003000  0.00000000  0.28952000  1
  O  O2  1  0.88006000  -0.09426000  0.29468000  1
  O  O3  1  0.88006000  0.09426000  0.29468000  1
  O  O4  1  0.82416000  0.00000000  0.11562000  1
