# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   31.20200000
_cell_length_b   31.20200000
_cell_length_c   7.55100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   6366.48861819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.71000000  0.90400000  0.20370000  1
  O  O1  1  0.75790000  0.93620000  0.32590000  1
  O  O2  1  0.69250000  0.84620000  0.22410000  1
  O  O3  1  0.72390000  0.92040000  0.00000000  1
  O  O4  1  0.66590000  0.91350000  0.26390000  1
