# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.01850000
_cell_length_b   9.66550000
_cell_length_c   16.83310000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   2606.21520487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.17640000  0.77850000  0.15470000  1
  O  O1  1  0.20990000  0.66040000  0.09520000  1
  O  O2  1  0.21680000  0.92480000  0.12980000  1
  O  O3  1  0.07620000  0.78820000  0.15040000  1
  O  O4  1  0.20390000  0.74030000  0.24400000  1
