# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.67700000
_cell_length_b   12.60700000
_cell_length_c   18.49700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   3189.36259368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.61280000  0.72890000  0.06060000  1
  O  O1  1  0.62520000  0.65150000  0.12930000  1
  O  O2  1  0.64650000  0.66780000  -0.01160000  1
  O  O3  1  0.50000000  0.76360000  0.05320000  1
  O  O4  1  0.67940000  0.83280000  0.07190000  1
