data_DUXZIG01_clean
_audit_creation_date              2014-07-02
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    7.4474
_cell_length_b                    7.4474
_cell_length_c                    13.0500
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Zn1    Zn    0.00000   0.00000   0.75000   0.01267  Uiso   1.00
Zn2    Zn    0.00000   0.00000   0.25000   0.01267  Uiso   1.00
Ni1    Ni    0.50000   0.00000   0.00000   0.01267  Uiso   1.00
Ni2    Ni    0.00000   0.50000   0.50000   0.01267  Uiso   1.00
C1     C     0.67720   0.00000   0.89998   0.01267  Uiso   1.00
C2     C     0.32280   0.00000   0.89998   0.01267  Uiso   1.00
C3     C     0.00000   0.67720   0.39998   0.01267  Uiso   1.00
C4     C     0.00000   0.32280   0.39998   0.01267  Uiso   1.00
C5     C     0.32280   0.00000   0.10002   0.01267  Uiso   1.00
C6     C     0.67720   0.00000   0.10002   0.01267  Uiso   1.00
C7     C     0.00000   0.67720   0.60002   0.01267  Uiso   1.00
C8     C     0.00000   0.32280   0.60002   0.01267  Uiso   1.00
N1     N     0.78880   0.00000   0.83985   0.01267  Uiso   1.00
N2     N     0.21120   0.00000   0.83985   0.01267  Uiso   1.00
N3     N     0.00000   0.78880   0.33985   0.01267  Uiso   1.00
N4     N     0.00000   0.21120   0.33985   0.01267  Uiso   1.00
N5     N     0.21120   0.00000   0.16015   0.01267  Uiso   1.00
N6     N     0.78880   0.00000   0.16015   0.01267  Uiso   1.00
N7     N     0.00000   0.78880   0.66015   0.01267  Uiso   1.00
N8     N     0.00000   0.21120   0.66015   0.01267  Uiso   1.00
