data_RONZID_clean
_audit_creation_date              2014-07-02
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    9.0420
_cell_length_b                    9.0420
_cell_length_c                    12.0270
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Cd1    Cd    0.69022   0.69022   0.00000   0.01267  Uiso   1.00
Cd2    Cd    0.30978   0.30978   0.50000   0.01267  Uiso   1.00
Cd3    Cd    0.80978   0.19022   0.75000   0.01267  Uiso   1.00
Cd4    Cd    0.19022   0.80978   0.25000   0.01267  Uiso   1.00
C1     C     0.73300   0.88760   0.89390   0.01267  Uiso   1.00
C2     C     0.26700   0.11240   0.39390   0.01267  Uiso   1.00
C3     C     0.61240   0.23300   0.64390   0.01267  Uiso   1.00
C4     C     0.38760   0.76700   0.14390   0.01267  Uiso   1.00
C5     C     0.76700   0.38760   0.85610   0.01267  Uiso   1.00
C6     C     0.23300   0.61240   0.35610   0.01267  Uiso   1.00
C7     C     0.88760   0.73300   0.10610   0.01267  Uiso   1.00
C8     C     0.11240   0.26700   0.60610   0.01267  Uiso   1.00
N1     N     0.48930   0.73940   0.09410   0.01267  Uiso   1.00
N2     N     0.51070   0.26060   0.59410   0.01267  Uiso   1.00
N3     N     0.76060   0.98930   0.84410   0.01267  Uiso   1.00
N4     N     0.23940   0.01070   0.34410   0.01267  Uiso   1.00
N5     N     0.01070   0.23940   0.65590   0.01267  Uiso   1.00
N6     N     0.98930   0.76060   0.15590   0.01267  Uiso   1.00
N7     N     0.73940   0.48930   0.90590   0.01267  Uiso   1.00
N8     N     0.26060   0.51070   0.40590   0.01267  Uiso   1.00
