# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.33200000
_cell_length_b   12.08500000
_cell_length_c   10.27500000
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.25400000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   2435.74549435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.19460000  0.59450000  0.31890000  1
  O  O1  1  0.27310000  0.62180000  0.32650000  1
  O  O2  1  0.15050000  0.70620000  0.28110000  1
  O  O3  1  0.18870000  0.54930000  0.46280000  1
  O  O4  1  0.16790000  0.50490000  0.20070000  1
