# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13860000
_cell_length_b   12.70910000
_cell_length_c   13.47050000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1222.11355416
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00390000  0.41600000  0.13250000  1
  O  O1  1  0.16400000  0.48600000  0.07980000  1
  O  O2  1  -0.19780000  0.46690000  0.10890000  1
  O  O3  1  0.01490000  0.29920000  0.08610000  1
  O  O4  1  0.04140000  0.41140000  0.25000000  1
