# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   24.63082000
_cell_length_b   26.65129000
_cell_length_c   12.72673000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   8354.37443460
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.63103000  0.40712000  0.30610000  1
  O  O1  1  0.60165000  0.35330000  0.31406000  1
  O  O2  1  0.66036000  0.41080000  0.19331000  1
  O  O3  1  0.67585000  0.41349000  0.39715000  1
  O  O4  1  0.58647000  0.45084000  0.31901000  1
