# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.01400000
_cell_length_b   23.58000000
_cell_length_c   12.66900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5978.88269028
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.80650000  0.68470000  0.33430000  1
  O  O1  1  0.79980000  0.64490000  0.43700000  1
  O  O2  1  0.87910000  0.67620000  0.28210000  1
  O  O3  1  0.79670000  0.75000000  0.36780000  1
  O  O4  1  0.75000000  0.66710000  0.25000000  1
