# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.87700000
_cell_length_b   14.07500000
_cell_length_c   28.13100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   3910.73715953
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.34340000  0.85060000  0.38390000  1
  O  O1  1  0.30180000  0.74140000  0.37520000  1
  O  O2  1  0.32020000  0.90980000  0.33560000  1
  O  O3  1  0.24980000  0.89410000  0.42540000  1
  O  O4  1  0.50000000  0.85670000  0.39940000  1
