# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.09000000
_cell_length_b   19.73800000
_cell_length_c   13.14200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   5211.28163164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.11850000  0.82790000  0.01830000  1
  O  O1  1  0.10050000  0.86340000  0.12510000  1
  O  O2  1  0.19760000  0.83130000  0.00030000  1
  O  O3  1  0.09480000  0.75000000  0.02050000  1
  O  O4  1  0.08090000  0.86700000  -0.07250000  1
