# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.21000000
_cell_length_b   17.21000000
_cell_length_c   12.79200000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   3281.18579776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.84590000  0.51200000  0.87840000  1
  O  O1  1  0.74350000  0.48690000  0.86060000  1
  O  O2  1  0.91170000  0.59960000  0.81090000  1
  O  O3  1  0.87190000  0.53330000  1.00000000  1
  O  O4  1  0.85820000  0.42910000  0.84250000  1
