# generated using pymatgen
data_NiN2ClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86510000
_cell_length_b   10.54500000
_cell_length_c   11.20000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiN2ClO2
_chemical_formula_sum   'Ni1 N2 Cl1 O2'
_cell_volume   928.89977040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.74308000  0.21545000  0.32108000  1
  N  N1  1  0.88200000  0.21070000  0.16320000  1
  N  N2  1  0.58370000  0.24540000  0.46440000  1
  Cl  Cl3  1  0.99210000  0.28146000  0.43893000  1
  O  O4  1  0.71420000  0.40040000  0.26740000  1
  O  O5  1  0.79270000  0.03530000  0.37580000  1
