# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   26.03578000
_cell_length_b   25.58951000
_cell_length_c   15.82481000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   10543.16655733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.29226000  0.65502000  0.24630000  1
  O  O1  1  0.32040000  0.59907000  0.24052000  1
  O  O2  1  0.26973000  0.66323000  0.34014000  1
  O  O3  1  0.24599000  0.65758000  0.17892000  1
  O  O4  1  0.33325000  0.70043000  0.22602000  1
