# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.90203000
_cell_length_b   10.15609000
_cell_length_c   24.68916000
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.88000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   4799.89411719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.82915000  0.13830000  0.13589000  1
  O  O1  1  0.86356000  0.04292000  0.18827000  1
  O  O2  1  0.83489000  0.28804000  0.15806000  1
  O  O3  1  0.74823000  0.10053000  0.10932000  1
  O  O4  1  0.87042000  0.12091000  0.08868000  1
