# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.90203000
_cell_length_b   10.15609000
_cell_length_c   24.68916000
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.88000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   4799.89411719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.90549000  0.65664000  0.04098000  1
  O  O1  1  0.88447000  0.80280000  0.01713000  1
  O  O2  1  0.98925000  0.64269000  0.06072000  1
  O  O3  1  0.87334000  0.54899000  -0.00695000  1
  O  O4  1  0.87527000  0.63155000  0.09424000  1
