# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.90203000
_cell_length_b   10.15609000
_cell_length_c   24.68916000
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.88000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   4799.89411719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.85459000  0.39930000  0.97320000  1
  O  O1  1  0.87427000  0.37408000  0.91497000  1
  O  O2  1  0.87334000  0.54899000  0.99305000  1
  O  O3  1  0.89779000  0.29811000  1.02012000  1
  O  O4  1  0.77223000  0.37448000  0.96310000  1
