# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20650000
_cell_length_b   14.13640000
_cell_length_c   15.40456000
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.27000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1558.92281135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.85437000  0.72635000  0.91923000  1
  O  O1  1  1.02380000  0.75800000  1.02535000  1
  O  O2  1  0.81759000  0.61389000  0.91018000  1
  O  O3  1  0.66292000  0.77714000  0.89826000  1
  O  O4  1  0.90726000  0.75607000  0.83514000  1
