# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   27.82600000
_cell_length_b   26.08100000
_cell_length_c   13.94400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   10119.57780926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.14570000  0.59850000  0.69830000  1
  O  O1  1  0.08870000  0.59200000  0.68240000  1
  O  O2  1  0.16990000  0.59790000  0.59360000  1
  O  O3  1  0.15870000  0.65240000  0.74790000  1
  O  O4  1  0.16710000  0.55060000  0.75700000  1
