# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91400000
_cell_length_b   9.20900000
_cell_length_c   16.08700000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1320.56616126
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.34980000  0.59850000  0.00120000  1
  O  O1  1  0.40690000  0.74550000  -0.04280000  1
  O  O2  1  0.22600000  0.64060000  0.07000000  1
  O  O3  1  0.48610000  0.51550000  0.04640000  1
  O  O4  1  0.27750000  0.49340000  -0.06800000  1
