# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.84400000
_cell_length_b   8.59400000
_cell_length_c   9.78400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1248.13838342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.80820000  0.42780000  0.60280000  1
  O  O1  1  0.88530000  0.54330000  0.65870000  1
  O  O2  1  0.71560000  0.45990000  0.68350000  1
  O  O3  1  0.79320000  0.45760000  0.44190000  1
  O  O4  1  0.83870000  0.25000000  0.62660000  1
