# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.18040000
_cell_length_b   11.67352000
_cell_length_c   10.87849000
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.67000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   1165.32630476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.14359000  0.33284000  0.82296000  1
  O  O1  1  0.18142000  0.19866000  0.81146000  1
  O  O2  1  0.00425000  0.35065000  0.90730000  1
  O  O3  1  0.28098000  0.40059000  0.88270000  1
  O  O4  1  0.10719000  0.38203000  0.68715000  1
