# generated using pymatgen
data_Cu(CN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.50400000
_cell_length_b   7.44470000
_cell_length_c   8.20590000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(CN)2
_chemical_formula_sum   'Cu1 C2 N2'
_cell_volume   824.96562221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.93512000  0.34792000  0.03785000  1
  C  C1  1  0.98550000  0.07890000  -0.04490000  1
  C  C2  1  1.01650000  0.41360000  0.23630000  1
  N  N3  1  0.79300000  0.33120000  0.08040000  1
  N  N4  1  0.96280000  0.50030000  -0.15240000  1
