# generated using pymatgen
data_CuC3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.50400000
_cell_length_b   7.44470000
_cell_length_c   8.20590000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuC3N
_chemical_formula_sum   'Cu1 C3 N1'
_cell_volume   824.96562221
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.43337000  0.65093000  0.64566000  1
  C  C1  1  0.48350000  0.91360000  0.73630000  1
  C  C2  1  0.51450000  0.57890000  0.45510000  1
  C  C3  1  0.29110000  0.67010000  0.61070000  1
  N  N4  1  0.45970000  0.50640000  0.84680000  1
