# generated using pymatgen
data_SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.54800000
_cell_length_b   12.54800000
_cell_length_c   20.78900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO4
_chemical_formula_sum   'Si1 O4'
_cell_volume   2834.74012444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.32940000  0.91110000  0.37460000  1
  O  O1  1  0.30470000  0.96550000  0.43940000  1
  O  O2  1  0.30880000  0.97680000  0.31320000  1
  O  O3  1  0.23480000  0.76510000  0.37120000  1
  O  O4  1  0.46860000  0.93710000  0.37470000  1
